# OW_Space_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/suxi/recviden/com/ow_space_project/: MainActivity.java  SplashActivity.java
app/src/main/java/suxi/recviden/com/ow_space_project/view/wight/: FixedImageView.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
